# bring-hht

./: pom.xml
bring-hht-boss/: pom.xml
bring-hht-boss/src/main/filter/: filter_boss_dev.properties  filter_boss_prod.properties
bring-hht-boss/src/main/java/gv/hht/web/controller/: BaseActionController.java  BaseController.java  LoginController.java  PageRouteController.java
bring-hht-boss/src/main/java/gv/hht/web/interceptor/: LoginCheckInterceptor.java
bring-hht-boss/src/main/resources/: DataSource.xml  SpringMVC.xml  boss-mybatis-config.xml  log4j2.xml  url.xml
bring-hht-boss/src/main/webapp/WEB-INF/: web.xml
bring-hht-boss/src/main/webapp/WEB-INF/pages/: VM_global_library.vm  index.vm  login.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/article/: add.vm  list.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/category/: add.vm  list.vm  query.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/convention/: add.vm  list.vm  listApply.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/conventionCategory/: add.vm  list.vm  query.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/enterprise/: add.vm  list.vm  query.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/layout/: layout.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/message/: list.vm  reply.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/product/: add.vm  list.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/property/: add.vm  list.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/repair/: list.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/screen/: detail.vm  payReturn.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/user/: list.vm
bring-hht-boss/src/main/webapp/WEB-INF/pages/value/: add.vm  list.vm  query.vm
bring-hht-boss/src/main/webapp/css/: aboutus.css  backHome.css  backLogin.css  back_home.css  booklet.css  home.css  icon.css  inPage.css  jquery-ui.css  located.css  merchant.css  public.css
bring-hht-boss/src/main/webapp/js/: Crazy.Defect.css  Crazy.Defect.js  Crazy.js  addInformation.js  addIntelligence.js  address.js  aedAddress.js  ajaxfileupload.js  article.js  backHome.js  backLogin.js  category.js  consult.js  consultDetails.js  convention.js  create.js  enterprise.js  globals.js  home.js  information.js  intelligence.js  introduceEdit.js  jQuery.Crazy.css  jQuery.Crazy.js  jQuery.Crazy.min.css  jQuery.Crazy.min.js  map.js  merchant.js  message.js  news.js  product.js  property.js  pubilc.js  registration.js  shopDetail.js  shopDetailEdit.js  shopList.js  shopType.js  typeList.js  ueditor.config.js  (+2 more)
bring-hht-common/: pom.xml
bring-hht-common/src/main/java/gv/hht/components/: LoginAccount.java
bring-hht-common/src/main/java/gv/hht/helper/: SessionHelper.java  UrlPatternHelper.java  UserSessionHelper.java
bring-hht-common/src/main/java/gv/hht/interior/biz/: BaseAction.java
bring-hht-common/src/main/java/gv/hht/interior/mapper/: BaseMapper.java
bring-hht-common/src/main/java/gv/hht/interior/service/: BaseService.java  ServiceProvider.java
bring-hht-common/src/main/java/gv/hht/model/: BaseModel.java  QueryCondition.java
bring-hht-common/src/main/java/gv/hht/model/account/: Account.java
bring-hht-common/src/main/java/gv/hht/model/common/: SystemConstantWrapper.java
bring-hht-common/src/main/java/gv/hht/model/repair/: RepairOrder.java
bring-hht-common/src/main/java/gv/hht/model/user/: User.java
bring-hht-common/src/main/java/gv/hht/session/: CacheService.java
bring-hht-common/src/main/java/gv/hht/utils/annotation/: EnableCache.java  LongCurrency.java
bring-hht-common/src/main/java/gv/hht/utils/cache/: BaseValue.java  Cache.java  ConcurrentDoubleStringKeyHashMap.java  MarkConcurrentHashMap.java  RedisCache.java  RedisConstant.java  RedisUtil.java  SimpleCache.java
bring-hht-common/src/main/java/gv/hht/utils/checker/: AjaxChecker.java  Assert.java  CheckUtils.java  FormatChecker.java  ParamCheck.java
bring-hht-common/src/main/java/gv/hht/utils/common/: CacheKey.java  CommonResourceHolder.java  Constant.java  EncryptUtil.java  KVMap.java  LocaleMessageHolder.java  RandomUtils.java  SerializeUtil.java  StyleUtil.java  URLDecoder.java
bring-hht-common/src/main/java/gv/hht/utils/datastructures/: Triple.java  Tuple.java
bring-hht-common/src/main/java/gv/hht/utils/db/: DBMultipleResult.java  DBPage.java  DBSingleResult.java
bring-hht-common/src/main/java/gv/hht/utils/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
bring-hht-common/src/main/java/gv/hht/utils/exception/: NoneStackTraceExcption.java  NoneStackTraceRuntimeExcption.java
bring-hht-common/src/main/java/gv/hht/utils/ip/: IPUtil.java
bring-hht-common/src/main/java/gv/hht/utils/json/: ApiCode.java  BaseJsonResult.java  GsonJson.java  JsonResult.java  SerializeConfigHolder.java
bring-hht-common/src/main/java/gv/hht/utils/location/: LocationUtils.java
bring-hht-common/src/main/java/gv/hht/utils/log/: LogUtil.java
bring-hht-common/src/main/java/gv/hht/utils/picture/: PictureValidateUtil.java
bring-hht-common/src/main/java/gv/hht/utils/pidvid/: PropertyValueUtil.java
bring-hht-common/src/main/java/gv/hht/utils/properties/: Holder.java
bring-hht-common/src/main/java/gv/hht/utils/reflect/: ClassUtil.java  FieldUtil.java
bring-hht-common/src/main/java/gv/hht/utils/security/: AnonymousUtil.java  MD5.java  (+9 more)
bring-hht-common/src/main/resources/sqlmap/repair/: RepairOrderMapper.xml
bring-hht-web/: pom.xml
bring-hht-web/src/main/filter/: filter_web_dev.properties  filter_web_prod.properties
bring-hht-web/src/main/resources/: DataSource.xml  SpringContext.xml  SpringMVC.xml  SpringXFire.xml  session-config.xml  url-mode.properties  web-mybatis-config.xml
bring-hht-web/src/main/webapp/: index.html
bring-hht-web/src/main/webapp/WEB-INF/: web.xml
bring-hht-web/src/main/webapp/WEB-INF/pages/: index.vm
bring-hht-web/src/main/webapp/WEB-INF/pages/layout/: layout.vm
bring-hht-web/src/main/webapp/WEB-INF/pages/queryProduct/: add.vm  list.vm
bring-hht-web/src/main/webapp/WEB-INF/pages/repair/: add.vm
bring-hht-web/src/main/webapp/js/: queryProduct.js  repair.js
(+80 files in other folders)
