##\u6570\u636E\u5E93
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cghht?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.name=bring-hht-web
jdbc.filters=commonLogging,wall
jdbc.maxActive=20
jdbc.initialSize=2
jdbc.maxWait=30000
jdbc.useUnfairLock=true
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.validationQuery=SELECT 1 from dual;
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandoned=true
jdbc.logAbandoned=false

##\u57DF\u540D\u76F8\u5173
domain.home = localhost.com

domain.assets = localhost.com

b2c.domain.home = www.shop.cn

##\u5546\u54C1\u56FE -- \u4E91\u670D\u52A1\u5668
domain.product.img.cloud1 = img.bring.com
##\u5546\u54C1\u56FE -- \u672C\u5730
domain.product.img.local1 = img.bring.com

##\u7528\u6237\u56FE -- \u4E91\u670D\u52A1\u5668
domain.upload.img.cloud1 = img.media.bring.com
##\u7528\u6237\u56FE -- \u672C\u5730
domain.upload.img.local1 = img.media.bring.com


##\u5F00\u53D1\u6A21\u5F0F
devmode = true

##\u65E5\u5FD7
loggingRoot = D:\\Development
sqldebug.level = trace
debug.level = trace
global.level = trace
global.appender = <appender-ref ref="CONSOLE" />


##\u56FE\u7247\u4E0A\u4F20\u76EE\u5F55
upload.path = uploads

##session\u76F8\u5173
domain.session = 9.localhost.com

domain.search.address = 192.168.2.168
domain.search.port = 9300
cacheAddress = 192.168.2.168:6379

##sesion##
session.domain = 9.localhost.com
session.cacheAddress = 192.168.2.168:6379


##########################################\u5176\u5B83\u5DE5\u7A0B\u81EA\u5DF1\u7684\u914D\u7F6E##################################
##vm\u6A21\u677F\u5F00\u53D1\u6A21\u5F0F\u5F00\u542F
vm.devmode = true

##url-mode.properties\u9ED8\u8BA4\u503C\u914D\u7F6E
url.mode.default = local
url.mode.domain.product.img = local
